src/pug/blocks/benefits.pug
mixin benefitsCards(svg, title, text)
    .benefits-cards__item
        img(src=`./img/benefits/${svg}.svg`, alt='Card')
        h3.benefits-cards__title= title
        p.benefits-cards__description= text

section.benefits
    .benefits__container
        .benefits__wrapper
            .benefits__content
                .benefits-content__caption
                    h2.benefits-content-caption__title I can help you in these particular areas.
                .benefits-content-caption__description
                    p.benefits-content-description__text-cl1.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.
                    p.benefits-content-description__text-cl2.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.
                        
            .benefits__cards
                +benefitsCards('01', '1:1 Coaching', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.')
                +benefitsCards('02', 'Consultation', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.')
                +benefitsCards('03', 'Group Coaching Sessions', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.')

build/blocks/benefits.html

<section class="benefits">
  <div class="benefits__container">
    <div class="benefits__wrapper">
      <div class="benefits__content">
        <div class="benefits-content__caption">
          <h2 class="benefits-content-caption__title">I can help you in these particular areas.</h2>
        </div>
        <div class="benefits-content-caption__description">
          <p class="benefits-content-description__text-cl1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.</p>
          <p class="benefits-content-description__text-cl2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.
            
          </p>
        </div>
      </div>
      <div class="benefits__cards">
        <div class="benefits-cards__item"><img src="./img/benefits/01.svg" alt="Card"/>
          <h3 class="benefits-cards__title">1:1 Coaching</h3>
          <p class="benefits-cards__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.</p>
        </div>
        <div class="benefits-cards__item"><img src="./img/benefits/02.svg" alt="Card"/>
          <h3 class="benefits-cards__title">Consultation</h3>
          <p class="benefits-cards__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.</p>
        </div>
        <div class="benefits-cards__item"><img src="./img/benefits/03.svg" alt="Card"/>
          <h3 class="benefits-cards__title">Group Coaching Sessions</h3>
          <p class="benefits-cards__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.</p>
        </div>
      </div>
    </div>
  </div>
</section>
