build/blocks/cta.html

<section class="cta">
  <div class="cta__container">
    <div class="cta__wrapper">
      <div class="cta__content">
        <div class="cta-content__text">
          <h2 class="cta-text__title text-title">Get 15-Minutes Complimentary online session.</h2>
          <p class="cta-text__desc">Limited Period Offer. Claim Now.</p>
        </div><a class="cta-content__btn button" href="#!">Book now</a>
      </div>
      <div class="cta__picture"><img src="./img/cta/cta-img.jpg" alt="Image"/>
        <div class="cta-picture__addition"><span>Meet</span></div>
      </div>
    </div>
  </div>
</section>

src/pug/blocks/cta.pug
section.cta
    .cta__container
        .cta__wrapper
            .cta__content
                .cta-content__text
                    h2.cta-text__title.text-title Get 15-Minutes Complimentary online session.
                    p.cta-text__desc Limited Period Offer. Claim Now.
                a(href="#!").cta-content__btn.button Book now
            .cta__picture
                img(src="./img/cta/cta-img.jpg", alt="Image")
                .cta-picture__addition
                    span Meet
