src/pug/blocks/guide.pug
section.guide
    .guide__container
        .guide__wrapper
            .guide__content
                h2.guide__title.text-title Don’t miss out on my ‘Live life at the full potential’ free guide  
                p.guide__desc-b.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.
                p.guide__desc-m.
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                a(href="#!").button.guide-btn Get your free guide now
            .guide__picture
                h2.guide-pic__title.text-title Are you ready to transform your life?
                .guide-pic__banner
                    h3.guide-pic-banner__title Ready to start? Let's talk!
                    p.guide-pic-banner__desc Lorem ipsum dolor sit amet consectetur, adipisicing elit.

build/blocks/guide.html

<section class="guide">
  <div class="guide__container">
    <div class="guide__wrapper">
      <div class="guide__content">
        <h2 class="guide__title text-title">Don’t miss out on my ‘Live life at the full potential’ free guide  </h2>
        <p class="guide__desc-b">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.</p>
        <p class="guide__desc-m">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p><a class="button guide-btn" href="#!">Get your free guide now</a>
      </div>
      <div class="guide__picture">
        <h2 class="guide-pic__title text-title">Are you ready to transform your life?</h2>
        <div class="guide-pic__banner">
          <h3 class="guide-pic-banner__title">Ready to start? Let's talk!</h3>
          <p class="guide-pic-banner__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </div>
    </div>
  </div>
</section>
