src/pug/blocks/home.pug
section.home
    <svg width="101" height="17" viewBox="0 0 101 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.2609 4.32287L38.3456 17L50.5232 4.32287L62.6544 17L74.7391 4.32287L86.8702 17L101 2.23427L98.8155 0L86.8702 12.4828L74.925 0L74.7391 0.194298L74.5996 0L62.6544 12.4828L50.6627 0L50.5232 0.194298L50.3373 0L38.3456 12.4828L26.4004 0L26.2609 0.194298L26.075 0L14.1298 12.4828L2.18454 0L0 2.23427L14.1298 17L26.2609 4.32287Z" fill="#20AD96"/>
    </svg>
    .home__container
        .home__wrapper
            .home__caption
                h3.home-caption__category Proven strategies backed by science for success.
                h1.home-caption__title.text-title Live life at the full potential
                p.home-caption__description.text-description.
                    I help people to discover their true potential and live a fulfilling life...
                    Discover the simple 3 steps that I discovered to hack productivity. It just works and it is begin using backed by science. Wanna transform your life?
                a(href="#!").button.home-btn Get your free guide now 
            .home__picture
                img(src="./img/home/home-img.jpg", alt="Woman").home-picture__img
                .home-picture__card
                    img(src="./img/home/target.png", alt="Target").home-picture-card__target
                    .home-picture-card__text
                        span 100%
                        |Success rate this year

build/blocks/home.html

<section class="home"><svg width="101" height="17" viewBox="0 0 101 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26.2609 4.32287L38.3456 17L50.5232 4.32287L62.6544 17L74.7391 4.32287L86.8702 17L101 2.23427L98.8155 0L86.8702 12.4828L74.925 0L74.7391 0.194298L74.5996 0L62.6544 12.4828L50.6627 0L50.5232 0.194298L50.3373 0L38.3456 12.4828L26.4004 0L26.2609 0.194298L26.075 0L14.1298 12.4828L2.18454 0L0 2.23427L14.1298 17L26.2609 4.32287Z" fill="#20AD96"/>
</svg>
  <div class="home__container">
    <div class="home__wrapper">
      <div class="home__caption">
        <h3 class="home-caption__category">Proven strategies backed by science for success.</h3>
        <h1 class="home-caption__title text-title">Live life at the full potential</h1>
        <p class="home-caption__description text-description">
          I help people to discover their true potential and live a fulfilling life...
          Discover the simple 3 steps that I discovered to hack productivity. It just works and it is begin using backed by science. Wanna transform your life?
        </p><a class="button home-btn" href="#!">Get your free guide now </a>
      </div>
      <div class="home__picture"><img class="home-picture__img" src="./img/home/home-img.jpg" alt="Woman"/>
        <div class="home-picture__card"><img class="home-picture-card__target" src="./img/home/target.png" alt="Target"/>
          <div class="home-picture-card__text"><span>100%</span>Success rate this year</div>
        </div>
      </div>
    </div>
  </div>
</section>
