build/blocks/reviews.html

<section class="reviews">
  <div class="reviews__container">
    <div class="reviews__wrapper">
      <h1 class="reviews__title text-title">Hear out what my clients say about me.</h1>
      <div class="reviews__list">
        <div class="review-list__item">
          <p class="review-list-item__desc">"I gained so much confidence in my ability to connect and deepen my relationships with people. "</p><a class="review-list-item__name">Jane</a>
          <div class="review-list-item__img"><img src="./img/reviews/01.png" alt="Avatar"/></div>
          <form class="review-list-item-rating">
            <input type="radio" id="star_5" name="star" value="5"/>
            <label for="star_5"></label>
            <input type="radio" id="star_4" name="star" value="4"/>
            <label for="star_4"></label>
            <input type="radio" id="star_3" name="star" value="3"/>
            <label for="star_3"></label>
            <input type="radio" id="star_2" name="star" value="2"/>
            <label for="star_2"></label>
            <input type="radio" id="star_1" name="star" value="1"/>
            <label for="star_1"></label>
          </form>
        </div>
        <div class="review-list__item">
          <p class="review-list-item__desc">"I gained so much confidence in my ability to connect and deepen my relationships with people. "</p><a class="review-list-item__name">Catherine</a>
          <div class="review-list-item__img"><img src="./img/reviews/02.png" alt="Avatar"/></div>
          <form class="review-list-item-rating">
            <input type="radio" id="star_5" name="star" value="5"/>
            <label for="star_5"></label>
            <input type="radio" id="star_4" name="star" value="4"/>
            <label for="star_4"></label>
            <input type="radio" id="star_3" name="star" value="3"/>
            <label for="star_3"></label>
            <input type="radio" id="star_2" name="star" value="2"/>
            <label for="star_2"></label>
            <input type="radio" id="star_1" name="star" value="1"/>
            <label for="star_1"></label>
          </form>
        </div>
        <div class="review-list__item">
          <p class="review-list-item__desc">"I gained so much confidence in my ability to connect and deepen my relationships with people. "</p><a class="review-list-item__name">Jane</a>
          <div class="review-list-item__img"><img src="./img/reviews/03.png" alt="Avatar"/></div>
          <form class="review-list-item-rating">
            <input type="radio" id="star_5" name="star" value="5"/>
            <label for="star_5"></label>
            <input type="radio" id="star_4" name="star" value="4"/>
            <label for="star_4"></label>
            <input type="radio" id="star_3" name="star" value="3"/>
            <label for="star_3"></label>
            <input type="radio" id="star_2" name="star" value="2"/>
            <label for="star_2"></label>
            <input type="radio" id="star_1" name="star" value="1"/>
            <label for="star_1"></label>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/blocks/reviews.pug
mixin reviewItem(name, png)
    .review-list__item
        p.review-list-item__desc.
            "I gained so much confidence in my ability to connect and deepen my relationships with people. "
        a.review-list-item__name= name
        .review-list-item__img
            img(src=`./img/reviews/${png}.png`, alt="Avatar")
        form.review-list-item-rating
            for i in [5,4,3,2,1]		
                input(type="radio", id="star_"+i, name="star", value=""+i)
                label(for="star_"+i)

section.reviews
    .reviews__container
        .reviews__wrapper
            h1.reviews__title.text-title Hear out what my clients say about me.
            .reviews__list
                +reviewItem('Jane', '01')
                +reviewItem('Catherine', '02')
                +reviewItem('Jane', '03')
